{
    "cSpell.words": [
        "aliceblue",
        "Arshad",
        "Attock",
        "Awan",
        "cadetblue",
        "Clickhere",
        "confirmpassword",
        "cornblue",
        "cornflowerblue",
        "cornsilk",
        "currentlatitude",
        "currentlongitude",
        "currentvalue",
        "darkgreen",
        "Dhuhr",
        "Disesase",
        "dodgerblue",
        "Drawernav",
        "Entypo",
        "Fajar",
        "Fajr",
        "farmbg",
        "Farmlogo",
        "Favourites",
        "fetchdata",
        "firestore",
        "flatlist",
        "getaddress",
        "getlocation",
        "inputstyle",
        "ionicons",
        "Isha",
        "lightsteelblue",
        "locationstatus",
        "madni",
        "madnilogo",
        "Maghrib",
        "Muneeb",
        "Namaz",
        "NAWAZ",
        "Octo",
        "olivedrab",
        "Potatoe",
        "Productname",
        "Respose",
        "Rootnavigation",
        "royalblue",
        "savedata",
        "seagreen",
        "setconfirm",
        "setconfirmpassword",
        "setcounter",
        "setcurrentlatitude",
        "setcurrentlongitude",
        "setcurrentvalue",
        "setdish",
        "setdoc",
        "setemail",
        "setis",
        "setlat",
        "setlocationstatus",
        "setlon",
        "setlong",
        "setlongitude",
        "setname",
        "setpassword",
        "setprayer",
        "setquantity",
        "setrefresh",
        "setusername",
        "setva",
        "setval",
        "sigup",
        "steelblue",
        "Stydying",
        "Successfull",
        "Tabnav",
        "tabnavigation",
        "todoref",
        "Todos",
        "usama",
        "usman",
        "yellowgreen"
    ]
}